{
  "name": "SimpleHomePage",
  "version": "1.4.1",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "unlimitedStorage", "local-fonts"]
}
